{

  	"manifest_version": 2,
  	"name": "InstantView for Youtube™",
    "short_name": "InstantView",
  	"version": "3.3",

  	"description": "Allows youtube videos to be opened in a popup (without changing pages)",

    "permissions": [
        "https://www.googleapis.com/*",
        "storage"
    ],

    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "browser_action": {
        "default_title": "InstantView",      // optional; shown in tooltip
        "default_popup": "src/options/options.html"        // optional
    },

  	"content_scripts": [
    	{
      		"matches": ["*://www.youtube.com/*"],
            "js": ["src/webcomponents.js", "src/elements/s-modal.js", "src/elements/ytvp-modal.js", "src/ytvp.js", "src/youtube_iframe_api.js"],
            "css": ["src/elements/s-modal.css", "src/elements/ytvp-modal.css"]
    	}
  	]

}