{
  "name": "instant-view-options",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development && cp -r src/icons dist/icons",
    "build": "webpack --mode production && cp -r src/icons dist/",
    "start": "webpack-dev-server --mode development --open && cp -r src/icons dist/icons"
  },
  "author": "afrmtbl",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.4.2",
    "preact": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
