{
  "name": "iv",
  "version": "4.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-ff": "webpack --mode development --env.BROWSER=firefox",
    "dev-cr": "webpack --mode development --env.BROWSER=chrome",
    "build-ff": "webpack --mode production --env.BROWSER=firefox",
    "build-cr": "webpack --mode production --env.BROWSER=chrome",
    "start-ff": "webpack  --watch --mode development --env.BROWSER=firefox",
    "start-cr": "webpack  --watch --mode development --env.BROWSER=chrome"
  },
  "author": "afrmtbl",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.0.7",
    "linkify-lite": "^1.0.0",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-watch": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ifdef-loader": "^2.1.4",
    "node-sass": "^4.12.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  }
}
